# FoodSearchingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/maptest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/maptest/Model/: DownloadURL.kt  PlaceData.kt  modelplacedata.kt
app/src/main/java/com/example/user/maptest/Model/Asset/: BookmarkLocation.kt  PlaceData.kt  Review.kt
app/src/main/java/com/example/user/maptest/Presenter/: DataParser.kt  GetDirectionsData.kt  GetNearbyPlacesData.kt
app/src/main/java/com/example/user/maptest/Util/: AlertDialogController.kt  CameraMovement.kt  CheckInternetConnection.kt  MarkerPlacement.kt  ProgressDialogController.kt
app/src/main/java/com/example/user/maptest/View/: Listview.kt  MapsActivity.kt  PermissionCheck.kt  listviewadapter.kt  show_navigationdata.kt
app/src/main/java/com/example/user/maptest/util/: AlertDialogController.kt  CameraMovement.kt  CheckInternetConnection.kt  MarkerPlacement.kt  ProgressDialogController.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bookmark_list_view.xml  activity_listview.xml  activity_maps.xml  activity_navigation_map.xml  activity_permission_check.xml  activity_show_navigationdata.xml  apptoolbar.xml  bookmarklayout.xml  customlistview.xml  deletebookmarkalertdialog.xml  exit_alert_dialog.xml  fragment_navigation_data_distance_duration.xml  fragment_navigation_data_opening_time.xml  fragment_navigation_data_overview.xml  fragment_navigation_data_review.xml  marker_info.xml  navigation_drawer_header.xml  navigationdrawer_main.xml  reviewlayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/maptest/: ExampleUnitTest.kt
(+105 files in other folders)
