<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/pizzabackground"
    android:orientation="vertical"
    tools:context=".View.show_navigationdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageRestaurant"
            android:layout_width="301dp"
            android:layout_height="155dp"

            android:layout_marginTop="0dp"
            android:maxWidth="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name :"
            android:textColor="@color/colorBluelight"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/TextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textColor="@color/colorBluelight"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/TextRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating :"
            android:textColor="@color/colorBluelight"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration :"
            android:textColor="@color/colorBluelight"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="26dp" />

        <Button
            android:id="@+id/navigateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Navigate"
            android:textSize="26dp" />


    </LinearLayout>


</LinearLayout>