<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ActivityView.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            android:id="@+id/searchicon"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchicon"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/autocompletesearch"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@null"
            android:hint="Please Enter Your Address Here"
            android:imeOptions="actionSearch"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignRight="@+id/autocompletesearch"
            android:id="@+id/clearTextBtn"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/deletetextimage"/>



    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.ActivityView.MapsActivity" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showlistviewfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/colorBluelight"
            android:src="@drawable/listview"
            android:layout_margin="16dp"
            />
    </FrameLayout>

</LinearLayout>