<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/MarkerIcon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/MarketResName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:maxLines="4"
        android:text="1234560"
        android:textColor="@color/colorBluelight"
        android:textSize="18dp"
        android:textStyle="normal|bold|italic" />

</LinearLayout>